{
  "name": "trip-settle",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trip-settle/trip-settle.git"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
